# msa

./: README.md  build.gradle  docker-compose.yml  settings.gradle
amqp/: build.gradle
amqp/src/main/java/per/msa/amqp/: AmqpApplication.java
amqp/src/main/java/per/msa/amqp/config/: RabbitMQConfig.java
amqp/src/main/java/per/msa/amqp/message/: RabbitMQMessageProducer.java
amqp/src/test/java/per/msa/amqp/: AmqpApplicationTests.java
module-metric/: build.gradle
module-metric/src/test/java/per/msa/modulemetric/: ModuleMetricApplicationTests.java
module-security/: build.gradle
module-security/src/main/java/per/msa/: ModuleSecurityApplication.java
module-security/src/main/java/per/msa/entity/: Student.java
module-security/src/main/java/per/msa/modulesecurity/: ModuleSecurityApplication.java
module-security/src/main/java/per/msa/modulesecurity/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
module-security/src/main/java/per/msa/modulesecurity/controller/: TemplateController.java
module-security/src/main/java/per/msa/modulesecurity/entity/: Student.java
module-security/src/main/java/per/msa/modulesecurity/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
module-security/src/main/java/per/msa/modulesecurity/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
module-security/src/main/java/per/msa/modulesecurity/web/: StudentController.java  StudentManagementController.java
module-security/src/main/java/per/msa/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  ModuleSecurityApplication.java  PasswordConfig.java
module-security/src/main/java/per/msa/security/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
module-security/src/main/java/per/msa/security/controller/: TemplateController.java
module-security/src/main/java/per/msa/security/entity/: Student.java
module-security/src/main/java/per/msa/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
module-security/src/main/java/per/msa/security/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
module-security/src/main/java/per/msa/security/web/: StudentController.java  StudentManagementController.java
module-security/src/main/java/per/msa/web/: StudentController.java  StudentManagementController.java
module-security/src/main/resources/: application.properties
module-security/src/main/resources/static/: index.html
module-security/src/main/resources/templates/: courses.html  loginForm.html
module-security/src/test/java/per/msa/modulesecurity/: ModuleSecurityApplicationTests.java
module-security/src/test/java/per/msa/security/: ModuleSecurityApplicationTests.java
service-config-agent/: build.gradle
service-config-agent/src/main/java/per/msa/serviceconfigagent/: ServiceConfigAgentApplication.java
service-config-agent/src/main/resources/: application-dev.yml  application.yml  banner.txt
service-config-agent/src/test/java/per/msa/serviceconfigagent/: ServiceConfigAgentApplicationTests.java
service-discovery-agent/: build.gradle
service-discovery-agent/src/main/java/per/msa/servicediscoveryagent/: ServiceDiscoveryAgentApplication.java
service-discovery-agent/src/main/java/per/msa/servicediscoveryagent/config/: WebSecurityConfig.java
service-discovery-agent/src/main/resources/: application.yml
service-discovery-agent/src/test/java/per/msa/servicediscoveryagent/: ServiceDiscoveryAgentApplicationTests.java
service-msa-clients/: build.gradle
service-msa-clients/src/main/java/per/msa/clients/fraud/: FraudCheckResponse.java  FraudClient.java
service-msa-clients/src/main/java/per/msa/clients/notification/: NotificationClient.java  NotificationRequest.java
service-msa-cloud/: build.gradle
service-msa-cloud/src/main/java/per/msa/cloud/: ServiceMsaCloudApplication.java
service-msa-cloud/src/main/resources/: application.yml  banner.txt
service-msa-cloud/src/test/java/per/msa/cloud/: ServiceMsaCloudApplicationTests.java
service-msa-customer/: build.gradle
service-msa-customer/src/main/java/per/msa/customer/: ServiceMsaCustomerApplication.java
service-msa-customer/src/main/java/per/msa/customer/config/: CustomerConfig.java
service-msa-customer/src/main/java/per/msa/customer/entity/: Customer.java
service-msa-customer/src/main/java/per/msa/customer/repository/: CustomerRepository.java
service-msa-customer/src/main/java/per/msa/customer/security/: ApplicationSecurityConfig.java
service-msa-customer/src/main/java/per/msa/customer/service/: CustomerService.java
service-msa-customer/src/main/java/per/msa/customer/web/: CustomerController.java  CustomerRegistrationRequest.java  CustomerRequest.java  FraudCheckResponse.java
service-msa-customer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-msa-customer/src/test/java/per/msa/customer/: ServiceMsaCustomerApplicationTests.java
service-msa-fraud/: build.gradle
service-msa-fraud/src/main/java/per/msa/fraud/: ServiceMsaFraudApplication.java
service-msa-fraud/src/main/java/per/msa/fraud/entity/: FraudCheckHistory.java
service-msa-fraud/src/main/resources/: application-dev.yml  application.yml
service-msa-fraud/src/test/java/per/msa/fraud/: ServiceMsaFraudApplicationTests.java
service-msa-licenses/: README.md  build.gradle
service-msa-licenses/src/main/java/per/msa/licenses/: ServiceMsaLicensesApplication.java
service-msa-licenses/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  bootstrap___yml
service-msa-licenses/src/test/java/per/msa/licenses/: ServiceMsaLicensesApplicationTests.java
(+41 files in other folders)
