rootProject.name = 'msa'


include('module-db')
include('module-security')
include('module-metric')
include('amqp')

include('common')

include('service-discovery-agent')
include('service-config-agent')
include('service-msa-clients')
include('service-msa-notification')

include('service-msa-cloud')
include('service-msa-licenses')
include('service-msa-customer')
include('service-msa-fraud')


