
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "com.google.cloud.tools.jib" version "3.1.4"
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '3.1.0'
}
