
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "com.google.cloud.tools.jib" version "3.1.4"
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {
//    implementation project(':module-security')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation project(':service-msa-clients')

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '3.1.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '3.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation project(':amqp')
}
